<!DOCTYPE html>
<html lang="en">

<head>
	<!--META DATA-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Cyberstone, Cyber Security, Security, Data, Consultancy">
	<meta name="description" content="Cyberstone is a cybersecurity company that protects your company and its data.">
	<meta name="author" content="Lewis Evans">

	<!--TITLE-->
	<title>Contact - Cyberstone</title>

	<!--STYLESHEETS-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--SCRIPT-->
	<script src="js/topnav.js" async></script>
	<script>
		function submit() {
			let first_name = document.getElementById("first_name").value;
			let last_name = document.getElementById("last_name").value;
			let email = document.getElementById("email").value;
			let subject = document.getElementById("subject").value;
			let message = document.getElementById("message").value;

			if (!email.includes("@")) {
				alert("Invalid Email Address")
			}

			let data = {
				"first_name": first_name,
				"last_name": last_name,
				"email": email,
				"subject": subject,
				"message": message
			}

			fetch("/send_contact", {
				method: "POST",
				body: JSON.stringify(data)
			}).then(response => {
				if (response.ok) {
					alert("Message sent")
				} else {
					alert("Message failed to send")
				}
			})
		}
	</script>

	<!-- STYLES -->
	<style>
		h1 {
			text-align: center;
		}

		p {
			text-align: center;
		}

		.contact {
			display: flex;
			flex-direction: column;
			width: 50%;
			margin: auto;
		}

		label {
			margin-top: 10px;
		}

		input[type=text],
		input[type=email],
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		@media screen and (max-width: 600px) {
			.contact {
				width: 80%;
			}
			p {
				width: 90%;
				margin: auto;
			}
		}
	</style>
</head>

<body>
	<!-- SKIP TO MAIN CONTENT BUTTON -->
	<a href="#maincontent" class="skip-link">Skip to main content</a>
	<!--NAVIGATION BAR-->
	<div class="topnav" id="myTopnav">
		<img src="imgs/cyberstonelogo3.png" alt="Cyberstone logo" style="width: 40px; padding-top: 5px; margin-right: 10px;padding-left:10px;">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="products.html">Products</a>
		<a href="pricing.html">Pricing</a>
		<a href="contact.html" class="active">Contact</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="topnav_click()">&#9776;</a>
	</div>

	<h1>Contact us</h1>
	<p>Get in touch with us to find out more about our services and how we can help you.</p>
	<div class="contact" id="maincontent">
		<label for="first_name">First Name</label>
		<input type="text" id="first_name" name="firstname" placeholder="Your name..">
		<label for="last_name">Last Name</label>
		<input type="text" id="last_name" name="lastname" placeholder="Your last name..">
		<label for="email">Email</label>
		<input type="email" id="email" name="email" placeholder="Your email..">
		<label for="subject">Subject</label>
		<input type="text" id="subject" name="subject" placeholder="Subject..">
		<label for="message">Message</label>
		<textarea id="message" name="message" placeholder="Your message.." style="height:200px"></textarea>
		<button onclick="submit()">Submit</button>
	</div>
</body>

</html>
